<component name="ArtifactManager">
  <artifact type="war" name="Heylp-backend:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="heylp-1.0.war">
      <element id="artifact" artifact-name="Heylp-backend:war exploded" />
    </root>
  </artifact>
</component>